// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GtsMyId3d
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AssetsLibrary
import CoreImage.CIFilterBuiltins
import Combine
import CoreImage
import CoreVideo
import DeveloperToolsSupport
import Foundation
@_exported import GtsMyId3d
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class GtsAppearance : ObjectiveC.NSObject {
  @objc public var primaryColor: UIKit.UIColor?
  @objc public var successColor: UIKit.UIColor?
  @objc public var errorColor: UIKit.UIColor?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum GtsLocale : Swift.Int {
  case Kyrgyz = 0
  case English
  case Russian
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum GtsPresentationStyle : Swift.Int {
  case Full = 0
  case Sheet
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class GtsClient : ObjectiveC.NSObject {
  @objc public class func start(withConfig config: GtsMyId3d.GtsConfig, withDelegate delegate: any GtsMyId3d.GtsClientDelegate)
  @objc public class func buildMyIdViewController(withConfig config: GtsMyId3d.GtsConfig, withDelegate delegate: any GtsMyId3d.GtsClientDelegate, showCancelButton: Swift.Bool = true, shouldDismiss: Swift.Bool = false) -> UIKit.UINavigationController
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol GtsClientDelegate {
  @objc func onCompletion(result: GtsMyId3d.GtsResult)
  @objc func onFailure(exception: GtsMyId3d.GtsException)
  @objc func onCancelled()
}
@_inheritsConvenienceInitializers @objc public class GtsConfig : ObjectiveC.NSObject {
  @objc public var locale: GtsMyId3d.GtsLocale
  @objc public var presentationStyle: GtsMyId3d.GtsPresentationStyle
  @objc public var appearance: GtsMyId3d.GtsAppearance?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class GtsException : ObjectiveC.NSObject {
  @objc public var message: Swift.String?
  @objc public var code: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class GtsResult : ObjectiveC.NSObject {
  @objc public var image: UIKit.UIImage?
  @objc public var faceData: Swift.String?
  @objc public var videoURL: Foundation.URL?
  @objc override dynamic public init()
  @objc deinit
}
extension GtsMyId3d.GtsLocale : Swift.Equatable {}
extension GtsMyId3d.GtsLocale : Swift.Hashable {}
extension GtsMyId3d.GtsLocale : Swift.RawRepresentable {}
extension GtsMyId3d.GtsPresentationStyle : Swift.Equatable {}
extension GtsMyId3d.GtsPresentationStyle : Swift.Hashable {}
extension GtsMyId3d.GtsPresentationStyle : Swift.RawRepresentable {}
