// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GtsMyId3d
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import CoreML
import DeveloperToolsSupport
import Foundation
@_exported import GtsMyId3d
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Gts3dAppearance : ObjectiveC.NSObject {
  @objc public var colorPrimary: UIKit.UIColor?
  @objc public var colorSuccess: UIKit.UIColor?
  @objc public var colorError: UIKit.UIColor?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum Gts3dLocale : Swift.Int {
  case Kyrgyz = 0
  case English
  case Russian
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Gts3dPresentationStyle : Swift.Int {
  case Full = 0
  case Sheet
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class Gts3dClient : ObjectiveC.NSObject {
  @objc public class func start(withConfig config: GtsMyId3d.Gts3dConfig, withDelegate delegate: any GtsMyId3d.Gts3dClientDelegate)
  @objc public class func buildViewController(withConfig config: GtsMyId3d.Gts3dConfig, withDelegate delegate: any GtsMyId3d.Gts3dClientDelegate, showCancelButton: Swift.Bool = true, shouldDismiss: Swift.Bool = false) -> UIKit.UINavigationController
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol Gts3dClientDelegate {
  @objc func onCompletion(result: GtsMyId3d.Gts3dResult)
  @objc func onFailure(exception: GtsMyId3d.Gts3dException)
  @objc func onCancelled()
}
@_inheritsConvenienceInitializers @objc public class Gts3dConfig : ObjectiveC.NSObject {
  @objc public var locale: GtsMyId3d.Gts3dLocale
  @objc public var presentationStyle: GtsMyId3d.Gts3dPresentationStyle
  @objc public var appearance: GtsMyId3d.Gts3dAppearance?
  @objc override dynamic public init()
  @objc deinit
}
@objc public class Gts3dException : ObjectiveC.NSObject {
  @objc public var message: Swift.String
  @objc public var code: Swift.Int
  public init(message: Swift.String, code: Swift.Int)
  @objc deinit
}
@objc public class Gts3dResult : ObjectiveC.NSObject {
  @objc public var image: UIKit.UIImage
  @objc public var faceData: Swift.String?
  @objc public var videoURL: Foundation.URL
  @objc public var isFaceOccluded: Swift.Bool
  public init(image: UIKit.UIImage, faceData: Swift.String?, videoURL: Foundation.URL, isFaceOccluded: Swift.Bool)
  @objc deinit
}
extension GtsMyId3d.Gts3dLocale : Swift.Equatable {}
extension GtsMyId3d.Gts3dLocale : Swift.Hashable {}
extension GtsMyId3d.Gts3dLocale : Swift.RawRepresentable {}
extension GtsMyId3d.Gts3dPresentationStyle : Swift.Equatable {}
extension GtsMyId3d.Gts3dPresentationStyle : Swift.Hashable {}
extension GtsMyId3d.Gts3dPresentationStyle : Swift.RawRepresentable {}
